<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.04 a las 07:42:42 PM COT 

  -->
      
    <bindings xmlns:tns="your-namespace" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.psn_interface.soapConfig.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getAllProducts">
                  
            <class ref="com.example.psn_interface.soapConfig.client.gen.GetAllProducts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Producto">
                  
            <class ref="com.example.psn_interface.soapConfig.client.gen.Producto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductoArray">
                  
            <class ref="com.example.psn_interface.soapConfig.client.gen.ProductoArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllProductsResponse">
                  
            <class ref="com.example.psn_interface.soapConfig.client.gen.GetAllProductsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
