plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.5.0.2730"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.psn.psn_authentication.PsnAuthenticationApplication'
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "dbustos106_SPO-UN-Backend"
		property "sonar.organization", "dbustos106"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {

	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'

	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.1.1'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation "org.projectlombok:lombok:${lombokVersion}"

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	// https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm
	implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.11'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.3'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.4'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-ldap
	implementation group: 'org.springframework.data', name: 'spring-data-ldap', version: '3.0.3'

	// https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
	implementation group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '3.0.1'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.2'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.0.2'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.4'

	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.1'

	// https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
	implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.1'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.0.1'

	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.0'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'

	// https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk
	implementation group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '6.0.7'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap
	implementation group: 'org.springframework.security', name: 'spring-security-ldap', version: '6.0.2'

}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}