# psn_complet

./: .gitignore  docker-compose.yml  readme.md  sample-nginx.yaml
deployment/: auth.yaml  config.md  deleteAll.md  deployment.yaml  dockerPuch.md  persistentVolume.yaml  persistentVolumeClaim.yaml  rp.yaml  service.yaml
psn_ag/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
psn_ag/src/: graphQLSchema.js  index.js  utilities.js
psn_ag/src/authentication/: api.js  resolvers.js  server.js  typeDefs.js
psn_ag/src/authentication/user/: api.js  resolvers.js  server.js  typeDefs.js
psn_ag/src/chat/: server.js
psn_ag/src/chat/conversation/: api.js  resolvers.js  typeDefs.js
psn_ag/src/chat/message/: api.js  resolvers.js  typeDefs.js
psn_ag/src/notification/: api.js  resolvers.js  server.js  typeDefs.js
psn_ag/src/post/: api.js  resolvers.js  server.js  typeDefs.js
psn_ag/src/post/comment/: api.js  (+3 more)
psn_ag/src/relationShip/: api.js  resolvers.js  server.js  typeDefs.js
psn_ag_rp/: Dockerfile  app.conf
psn_authentication/: .gitignore  README.md  docker-compose.yml
psn_authentication/psn_authentication_ms/: build.gradle  dockerfile  settings.gradle
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/: PsnAuthenticationApplication.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/controllers/: AuthController.java  UserController.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/domain/: Token.java  User.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/dto/: GoogleTokenDTO.java  TokenDTO.java  UserDTO.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/enums/: ProfileType.java  Role.java  TokenType.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/mappers/: TokenMapper.java  UserMapper.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/repository/: ITokenRepository.java  IUserRepository.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/security/: JwtIOProperties.java  LdapConfig.java  LdapUserDetails.java  PasswordConfig.java  SecurityConfig.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/services/: AuthService.java  EmailService.java  TokenService.java  UserService.java
psn_authentication/psn_authentication_ms/src/main/java/com/psn/psn_authentication/utils/: GsonUtil.java  JwtUtil.java  LdapUtil.java
psn_authentication/psn_authentication_ms/src/main/resources/: application.properties
psn_authentication/psn_authentication_ms/src/test/java/com/authentication/psn_authentication/: PsnAuthenticationApplicationTests.java
psn_chat_ms/: Dockerfile  docker-compose.yml  package-lock.json  package.json
psn_chat_ms/src/: app.module.ts  main.ts
psn_chat_ms/src/chat/: chat.controller.ts  chat.module.ts
psn_chat_ms/src/configuration/: configuration.module.ts  configuration.service.ts
psn_interface/: Dockerfile  pom.xml
psn_interface/src/main/java/com/example/psn_interface/: PsnInterfaceApplication.java
psn_interface/src/main/java/com/example/psn_interface/controllers/: PostController.java  ProductController.java
psn_interface/src/main/java/com/example/psn_interface/entities/: Post.java  Product.java
psn_interface/src/main/java/com/example/psn_interface/repositories/: PostRepository.java
psn_interface/src/main/java/com/example/psn_interface/soapConfig/: PsnSoapPostEndpoint.java  SoapWSConfig.java
psn_interface/src/main/java/com/example/psn_interface/soapConfig/SoapClasses/: GetPostRequest.java  ObjectFactory.java  PostType.java  package-info.java
psn_interface/src/main/java/com/example/psn_interface/soapConfig/client/: ProductClient.java  ProductClientConfig.java
psn_interface/src/main/resources/: welcomePost.xsd
psn_interface/src/test/java/com/example/psn_interface/: PsnInterfaceApplicationTests.java
psn_interface_rp/: Dockerfile  app.conf
psn_notification_ms/: Dockerfile  docker-compose.yml  package-lock.json  package.json
psn_notification_ms/src/: app.module.ts  main.ts
psn_notification_ms/src/notification/: notification.controller.ts  notification.module.ts  notification.service.ts
psn_notification_ws_ms/: Dockerfile  docker-compose.yml  package-lock.json  package.json
psn_notification_ws_ms/src/: app.module.ts  main.ts
psn_notification_ws_ms/src/configuration/: configuration.service.ts
psn_notification_ws_ms/src/notification/: notification.controller.ts  notification.gateway.ts  notification.module.ts
psn_post_ms/: Dockerfile  README.txt  docker-compose.yml  requirements.txt
psn_post_ms/src/: app.py  models.py
psn_post_ms/src/controllers/: comment_controller.py  content_controller.py  pipelines.py  posts_controller.py  reaction_controller.py  report_controller.py
psn_user_relationships_ms/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
psn_user_relationships_ms/controllers/: User_relationships.go
psn_user_relationships_ms/database/: db.go
psn_user_relationships_ms/models/: User_to_user.go
psn_user_relationships_ms/routes/: route.go
psn_wa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
psn_wa/src/: index.html  proxy.conf.json  styles.css
psn_wa/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
psn_wa/src/environments/: environment.prod.ts  environment.ts
psn_wa_rp/: Dockerfile  app.conf  certificate.crt  certificate.csr  private.key
scaling/: config_cluster.md  config_vpc.md  cors_file.json
scaling/private-cluster/: auth.yaml  deployment.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
scaling/public-cluster/: deployment.yaml  service.yaml
(+135 files in other folders)
