upstream psn_interface_node {
    server psn-interface-service.loadbalancer.dns:4700;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://psn_interface_node;
    }

}