server.error.include-stacktrace=never
server.port=4000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.ldap.urls=ldap://${LDAP_HOST}:${LDAP_PORT}
spring.ldap.base=${LDAP_BASE}
spring.ldap.username=${LDAP_USER}
spring.ldap.password=${LDAP_PASSWORD}

psn_wa.dir=${PSN_WA}
google.clientId=818868005104-qvheup05vc4mm8jd06au8q96b4b6nfrh.apps.googleusercontent.com

jms.jwt.issuer=www.pawsomeNetwork.com
jms.jwt.token.secret=secure_secure_secure_secure_secure_secure_secure_secure_secure_secure
jms.jwt.token.access_expires_in=600000
jms.jwt.token.refresh_expires_in=86400000

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pawnetworkapp@gmail.com
spring.mail.password=ulixedguogofhcfh